<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gràfica Publicitarià 2022/2023</title>
    <link rel="stylesheet" href="../css/style.css">
 <style>
            main{
           padding-top: 0;
            justify-content: center;
            align-items: center;
        }
        main a{
            color: #EB5D8D;
        }
        ul li{
            font-family: 'Comfortaa', cursive;
            font-weight: 800;
            list-style-type: none;
        }
        ul li a{
            font-weight: 400;
        }
        #llista{
            display: flex;
            justify-content: space-around;
            width: 50%;
        }
        #llista a:hover{
            color: #FEF288;
        }
        ul li:hover{
            background-color: #79E0E0;
            color: #FEF288;
        }
    </style>
</head>
<body>
    <Header>
        <a>Visita'ns a l'EASDAlcoi <span>no</span> t'arrepentiràs x.x</a>
    </Header>
    <nav>
        <a href="#">la classe</a>
        <a href="../index.html">
            <img src="../img/Frame.svg" alt="index"></a>
        <a href="horari.html">horari</a>
    </nav>
    <main>
    <h1>Classe</h1>
    <div id="llista">
    <ul>
        <li>Inés -<a href="mailto:fuentesmi@easdalcoi.es">fuentesmi@easdalcoi.es</a></li> 
        <li>Natali -<a href="mailto:cholevovan@easdalcoi.es">cholevovan@easdalcoi.es</a></li> 
        <li>Aitana -<a href="mailto:hidalgoga@easdalcoi.es">hidalgoga@easdalcoi.es</a></li> 
        <li>Clara -<a href="mailto:rodriguezcc@easdalcoi.es">rodriguezcc@easdalcoi.es</a></li> 
        <li>Lucía -<a href="mailto:lopezll@easdalcoi.es">lopezll@easdalcoi.es</a></li> 
        <li>Marina -<a href="mailto:torrustm@easdalcoi.es">torrustm@easdalcoi.es</a></li> 
        <li>Carla -<a href="mailto:wydrzynyskisc@easdalcoi.es">wydrzynyskisc@easdalcoi.es</a></li> 
        <li>Elena -<a href="mailto:garciape@easdalcoi.es">garciape@easdalcoi.es</a></li>
        <li>Denis -<a href="mailto:gutierrezrd@easdalcoi.es">gutierrezrd@easdalcoi.es</a></li>
        <li>Mónica -<a href="mailto:gosalbezbm@easdalcoi.es">gosalbezbm@easdalcoi.es</a></li>
    </ul>
    <ul>
        <li>Daniel -<a href="mailto:figueroladd@easdalcoi.es">figueroladd@easdalcoi.es</a></li>
        <li>Carmen -<a href="mailto:sanchezsc@easdalcoi.es">sanchezsc@easdalcoi.es</a></li>
        <li>Rocío -<a href="mailto:diazbr@easdalcoi.es">diazbr@easdalcoi.es</a></li>
        <li>Josep -<a href="mailto:vilaplanarj@easdalcoi.es">dvilaplanarj@easdalcoi.es</a></li>
        <li>Adrián -<a href="mailto:gomezba@easdalcoi.es">gomezba@easdalcoi.es</a></li>
        <li>Sonia -<a href="mailto:tamajonps@easdalcoi.es">tamajonps@easdalcoi.es</a></li>
        <li>Natalia -<a href="mailto:ferrifn@easdalcoi.es">ferrifn@easdalcoi.es</a></li>
        <li>Oriana -<a href="mailto:penyatarolo@easdalcoi.es">penyatarolo@easdalcoi.es</a></li>
        <li>María -<a href="mailto:ponsom@easdalcoi.es">ponsom@easdalcoi.es</a></li>
        <li>Carolina -<a href="mailto:rivasgc@easdalcoi.es">rivasgc@easdalcoi.es</a></li>
    </ul>
</div>
    </main>
    <footer>
        <address>
        C/Barranc de Na Lloba s/n, Alcoi - Alicante
        </address>
        <a href="http://www.easdalcoi.es/es/">www.easdalcoi.es</a>

    </footer>
</body>
</html>