<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4_classe_gràfica_publicitària</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <style>
       main{
        justify-content: center;
        align-items: center;
       }
        table{
            width: 60%;
            font-family: 'Comfortaa', cursive;
            background-color: #79E0E0;
            color: #FEF288;
        }
        #hores td{
        font-size: 0.85em;
        }
        td{
            padding: 0.3em 0;
            text-align: center;
        }
        td:hover{
            background-color: #FEF288;
            color: #79E0E0;
        }
        th{
            padding: 0.5em 0;
            text-align: left;
        }
    </style>
</head>
<body>
    <Header>
        <a>Visita'ns a l'EASDAlcoi que que QUÈ!!! x.x</a>
    </Header>
    <nav>
     <a href="classe.html">la classe</a>
     <a href="../index.html">
        <img src="../img/Frame.svg">
     </a>
     <a href="#">horari</a>
    </nav>
    <main>
    <h1>Horai</h1>
    <table>
        <tr>
            <th>sesions</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>descans</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </tr>
        <tr id="hores">
            <th>hores</th>
            <td>8:00 - 8:50</td>
            <td>8:50 - 9:40</td>
            <td>9:40 - 10:30</td>
            <td>10:30 - 11:00</td>
            <td>11:00- 11:50</td>
            <td>11:50 - 12:40</td>
            <td>12:40 - 13:30</td>
            <td>13:30 - 14:20</td>
            <td>14:20 - 15:10</td>
        </tr>
        <tr>
            <th>Dill</th>
            <td>Historia</td>
            <td colspan="2"> RIA</td>
            <td></td>
            <td>RIA</td>
            <td colspan="2">Projectes</td>
            <td colspan="2">Fotografía</td>
        </tr>
        <tr>
            <th>Dim</th>
            <td colspan="3">RIA</td>
            <td></td>
            <td colspan="2">Inglés</td>
            <td colspan="2">Projecte integrado</td>
            <td></td>
        </tr>
        <tr>
            <th>Dic</th>
            <td colspan="2">Historia</td>
            <td>Projectes</td>
            <td></td>
            <td colspan="2">Proyectos</td>
            <td colspan="2">Proyecte integrado</td>
            <td></td>
        </tr>
        <tr>
            <th>Dij</th>
            <td colspan="2">Màrqueting</td>
            <td>Empresa</td>
            <td></td>
            <td>Empresa</td>
            <td colspan="2">Fotografía</td>
            <td colspan="2">Proyectes</td>
        </tr>
        <tr>
            <th>Div</th>
            <td colspan="3">Tipografía</td>
            <td></td>
            <td colspan="2">Proyectes</td>
            <td colspan="2">Màrqueting</td>
            <td></td>
         </tr>
    </table>
    </main>
    <footer>
        <address>
        C/Barranc de Na Lloba s/n, Alcoi - Alicante
        </address>
        <a href="http://www.easdalcoi.es/es/">www.easdalcoi.es</a>

    </footer>
</body>
</html>